WITH RWS AS (
SELECT top_10.*, row_number() over (PARTITION BY "AFFECTED_ITEM" ORDER BY "COUNT_INC" DESC) RN
FROM (
SELECT
	"AFFECTED_ITEM", ASSIGNEE_NAME, COUNT ("NUMBER")AS "COUNT_INC"
FROM
	(	SELECT
			prob1."NUMBER",
			to_char(OPEN_TIME + 3.0 / 24, 'dd.MM.yyyy HH24:MI:SS')                plan_open,
			HPC_STATUS,
      substr(prob1.hpc_assignee_name, 1, instr(prob1.hpc_assignee_name, '(') - 2) 
      AS ASSIGNEE_NAME,
      substr(prob1.hpc_assignment, 1, instr(prob1.hpc_assignment, '(') - 2 )      
      AS HPC_ASSIGNMENT,
    	OPENED_BY,
      HPC_AFFECTED_ITEM_NAME as AFFECTED_ITEM
FROM
	smprimary.probsummarym1 prob1 
WHERE
	HPC_ASSIGNMENT_NAME in
      ('SberInfra УСП Платформы ESB (Бирюков Р.С.)', 'SberInfra УСП Системы очередей сообщений (Долгополов М.Ю.)',
       'SberInfra УСП Шлюзовые решения (Шитиков В.Е.)', 'SberInfra УСП Интеграционные платформы (Гоголев К.Ю.)',
       'SberInfra УСП Серверы приложений (Мутин Д.И.)', 'SberInfra УСП Дежурная смена (Зайцев А.М.)')
  and HPC_AFFECTED_ITEM_NAME in
      ('Интеграционные платформы серверов приложений (CI00737140)', 'IBM WebSphere MQ (CI02021291)',
       'IBM Websphere MB (CI02192119)', 'SOWA (CI02192118)', 'Apache Kafka (CI02192117)',
       'IBM DataPower (CI02021290)', 'WildFly (CI02021292)', 'IBM WebSphere Application Server (CI02021299)',
       'Nginx (CI02021302)', 'Платформа управления контейнерами (Terra) (CI01563053)')
  and HPC_STATUS in
      (
       '6 Выполнен',
       '5 Выполнен',
       '6 Закрыт'
          )
UNION
SELECT
	prob1."NUMBER",
	to_char(OPEN_TIME + 3.0 / 24, 'dd.MM.yyyy HH24:MI:SS')                plan_open,
	HPC_STATUS,
	substr(prob1.hpc_assignee_name,
	1,
	instr(prob1.hpc_assignee_name,
	'(') - 2)      AS ASSIGNEE_NAME,
	substr(prob1.hpc_assignment,
	1,
	instr(prob1.hpc_assignment,
	'(') - 2)      AS HPC_ASSIGNMENT,
	'OPENED_BY'    AS OPENED_BY,
	 HPC_AFFECTED_ITEM_NAME as AFFECTED_ITEM
FROM
	smprimary.SBPROBSUMMARYTSM1 prob1 
WHERE
	HPC_ASSIGNMENT_NAME in
      ('SberInfra УСП Платформы ESB (Бирюков Р.С.)', 'SberInfra УСП Системы очередей сообщений (Долгополов М.Ю.)',
       'SberInfra УСП Шлюзовые решения (Шитиков В.Е.)', 'SberInfra УСП Интеграционные платформы (Гоголев К.Ю.)',
       'SberInfra УСП Серверы приложений (Мутин Д.И.)', 'SberInfra УСП Дежурная смена (Зайцев А.М.)')
  and HPC_AFFECTED_ITEM_NAME in
      ('Интеграционные платформы серверов приложений (CI00737140)', 'IBM WebSphere MQ (CI02021291)',
       'IBM Websphere MB (CI02192119)', 'SOWA (CI02192118)', 'Apache Kafka (CI02192117)',
       'IBM DataPower (CI02021290)', 'WildFly (CI02021292)', 'IBM WebSphere Application Server (CI02021299)',
       'Nginx (CI02021302)', 'Платформа управления контейнерами (Terra) (CI01563053)')
  and HPC_STATUS in
      (
       '6 Выполнен',
       '5 Выполнен',
       '6 Закрыт'
          )) 
WHERE
	OPENED_BY not in 'int_zabbix_si' AND PLAN_OPEN BETWEEN TO_TIMESTAMP('06.01.2023 00:00:00', 'DD.MM.RRRR HH24:MI:SS') AND TO_TIMESTAMP('06.06.2023 23:59:59', 'DD.MM.RRRR HH24:MI:SS')
GROUP BY "AFFECTED_ITEM", ASSIGNEE_NAME
ORDER BY "AFFECTED_ITEM", "COUNT_INC" DESC) top_10)
SELECT "AFFECTED_ITEM", "ASSIGNEE_NAME", "COUNT_INC" FROM RWS WHERE RN <=10