
select HPC_AFFECTED_ITEM_NAME, to_char("PLAN_OPEN", 'Month') AS "MONTH",
  to_char("PLAN_OPEN", 'MM') AS "MONTH_NUMBER", to_char("PLAN_OPEN", 'YYYY') AS "YEAR",
  COUNT ("NUMBER")AS "COUNT_INC"
from (
         select 
                "NUMBER",
                HPC_AFFECTED_ITEM_NAME,
                OPEN_TIME as PLAN_OPEN,
                HPC_CREATED_BY,
                HPC_STATUS,
                HPC_ASSIGNMENT_NAME
                				
         from SMPRIMARY.PROBSUMMARYM1
         union all
         select 
                "NUMBER",
                 HPC_AFFECTED_ITEM_NAME,
                OPEN_TIME as PLAN_OPEN,
                HPC_CREATED_BY,
                HPC_STATUS,
                HPC_ASSIGNMENT_NAME
                
         from SMPRIMARY.SBPROBSUMMARYTSM1
      )
 where HPC_ASSIGNMENT_NAME in
      ('SberInfra УСП Платформы ESB (Бирюков Р.С.)', 'SberInfra УСП Системы очередей сообщений (Долгополов М.Ю.)',
       'SberInfra УСП Шлюзовые решения (Шитиков В.Е.)', 'SberInfra УСП Интеграционные платформы (Гоголев К.Ю.)',
       'SberInfra УСП Серверы приложений (Мутин Д.И.)', 'SberInfra УСП Дежурная смена (Зайцев А.М.)')
  and HPC_AFFECTED_ITEM_NAME in
      ('Интеграционные платформы серверов приложений (CI00737140)', 'IBM WebSphere MQ (CI02021291)',
       'IBM Websphere MB (CI02192119)', 'SOWA (CI02192118)', 'Apache Kafka (CI02192117)',
       'IBM DataPower (CI02021290)', 'WildFly (CI02021292)', 'IBM WebSphere Application Server (CI02021299)',
       'Nginx (CI02021302)', 'Платформа управления контейнерами (Terra) (CI01563053)')
  and HPC_STATUS in
      (
       '6 Выполнен',
       '5 Выполнен',
       '6 Закрыт'
          )
  and HPC_CREATED_BY not in 'Технологический пользователь АС ZABBIX_SI (00738651)' 
  and PLAN_OPEN BETWEEN TO_TIMESTAMP('06.05.2022 00:00:00', 'DD.MM.RRRR HH24:MI:SS') AND TO_TIMESTAMP('06.06.2023 23:59:59', 'DD.MM.RRRR HH24:MI:SS')
  GROUP BY HPC_AFFECTED_ITEM_NAME, to_char("PLAN_OPEN", 'Month'), to_char("PLAN_OPEN", 'MM'), to_char("PLAN_OPEN", 'YYYY')
ORDER BY HPC_AFFECTED_ITEM_NAME, "YEAR", "MONTH_NUMBER" ASC
