--ЗНО  select * from smprimary.sbrequestm1
--TRW  select * from smprimary.SBROUTINETASKM1
--ЗПИ  select * from smprimary.sbimtaskm1
--ЗНР  select * from smprimary.SBREQUESTTASKM1
--IM   select * from smprimary.PROBSUMMARYM1
--IMTS select * from smprimary.SBPROBSUMMARYTSM1
select HPC_IS_MASS,
       SB_ROOT_INCIDENT,
       "NUMBER",
       PRIORITY_CODE,
       HPC_ASSIGNEE_NAME,
       HPC_AFFECTED_ITEM_NAME,
       PLAN_OPEN,
       PLAN_END,
       HPC_STATUS,
       ACTION,
       PROM
from (
         select HPC_IS_MASS,
                SB_ROOT_INCIDENT,
                "NUMBER",
                PRIORITY_CODE,
                substr(HPC_ASSIGNEE_NAME, 1, instr(HPC_ASSIGNEE_NAME, '(') - 2) as HPC_ASSIGNEE_NAME,
                HPC_AFFECTED_ITEM_NAME,
                to_char(OPEN_TIME + 3.0 / 24, 'dd.MM.yyyy HH24:MI:SS')                plan_open,
                to_char(HPC_NEXT_BREACH + 3.0 / 24, 'dd.MM.yyyy HH24:MI:SS')          plan_end,
                HPC_CREATED_BY,
                HPC_STATUS,
                HPC_ASSIGNMENT_NAME,
                ACTION,
                'true' as PROM
         from SMPRIMARY.PROBSUMMARYM1
         union all
         select HPC_IS_MASS,
                SB_ROOT_INCIDENT,
                "NUMBER",
                PRIORITY_CODE,
                substr(HPC_ASSIGNEE_NAME, 1, instr(HPC_ASSIGNEE_NAME, '(') - 2) as HPC_ASSIGNEE_NAME,
                HPC_AFFECTED_ITEM_NAME,
                to_char(OPEN_TIME + 3.0 / 24, 'dd.MM.yyyy HH24:MI:SS')                plan_open,
                to_char(HPC_NEXT_BREACH + 3.0 / 24, 'dd.MM.yyyy HH24:MI:SS')          plan_end,
                HPC_CREATED_BY,
                HPC_STATUS,
                HPC_ASSIGNMENT_NAME,
                ACTION,
                'false' as PROM
         from SMPRIMARY.SBPROBSUMMARYTSM1
     )
where HPC_ASSIGNMENT_NAME in
      ('SberInfra УСП Платформы ESB (Бирюков Р.С.)', 'SberInfra УСП Системы очередей сообщений (Долгополов М.Ю.)',
       'SberInfra УСП Шлюзовые решения (Шитиков В.Е.)', 'SberInfra УСП Интеграционные платформы (Гоголев К.Ю.)',
       'SberInfra УСП Серверы приложений (Мутин Д.И.)', 'SberInfra УСП Дежурная смена (Зайцев А.М.)')
  and HPC_AFFECTED_ITEM_NAME in
      ('Интеграционные платформы серверов приложений (CI00737140)', 'IBM WebSphere MQ (CI02021291)',
       'IBM Websphere MB (CI02192119)', 'SOWA (CI02192118)', 'Apache Kafka (CI02192117)',
       'IBM DataPower (CI02021290)', 'WildFly (CI02021292)', 'IBM WebSphere Application Server (CI02021299)',
       'Nginx (CI02021302)', 'Платформа управления контейнерами (Terra) (CI01563053)')
  and HPC_STATUS in
      (
       '6 Выполнен',
       '5 Выполнен',
       '6 Закрыт'
          )
  and HPC_CREATED_BY not in 'Технологический пользователь АС ZABBIX_SI (00738651)' 
  and PLAN_OPEN BETWEEN TO_TIMESTAMP('06.05.2022 00:00:00', 'DD.MM.RRRR HH24:MI:SS') AND TO_TIMESTAMP('06.06.2022 23:59:59', 'DD.MM.RRRR HH24:MI:SS')
order by 7 desc