spring.datasource.url=jdbc:h2:/home/eshustov/IdeaProjects/DSPIncidentHandle/data/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
vaadin.productionMode=true

gc.interval=5

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=cip_sberbank.p12
# The password used to generate the certificate
server.ssl.key-store-password=passw0rd
# The alias mapped to the certificate
server.ssl.key-alias=cip_sberbank
server.ssl.enabled=true
